[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player/player/Player.svg" type="Texture" id=2]
[ext_resource path="res://player/PlayerLight.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[node name="Player" type="KinematicBody2D"]

scale = Vector2( 0.625, 0.625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

light_mask = 0
position = Vector2( 9.53674e-07, 9.53674e-07 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "default"
flip_h = true
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.86102e-06, -0.690098 )
scale = Vector2( 3.28205, 1.99686 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="." index="2"]

show_behind_parent = true
position = Vector2( 2.28882e-05, -4.57764e-05 )
scale = Vector2( 2.048, 2.048 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = -1
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Visibility" ]

[node name="vision_area" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="vision_area" type="CollisionShape2D" parent="vision_area" index="0"]

position = Vector2( 3.05176e-05, 4.57764e-05 )
scale = Vector2( 39.3846, 39.3846 )
shape = SubResource( 3 )


