[gd_scene load_steps=7 format=2]

[ext_resource path="res://Blocks/BasicBlock.gd" type="Script" id=1]
[ext_resource path="res://Blocks/BlockBehavior.gd" type="Script" id=2]
[ext_resource path="res://Blocks/block white.png" type="Texture" id=3]
[ext_resource path="res://Blocks/FullSprite.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 9.96218 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 32.7946, -32.7804, 32.8281, 32.7919, -32.8863, 32.7065, -32.7871, -32.7701 )
_sections_unfolded = [ "Resource" ]

[node name="BasicBlock" type="StaticBody2D"]

position = Vector2( 9.53674e-07, 9.53674e-07 )
scale = Vector2( 0.9375, 0.9375 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
active = true
color = 0
behavior = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -1.43051e-06, -6.75557e-07 )
scale = Vector2( 3.28205, 3.29163 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( -0.00143576, 0.0210924 )
scale = Vector2( 0.370593, 0.370241 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite" index="0"]

position = Vector2( 0.00387422, -0.0569694 )
scale = Vector2( 2.69838, 2.70094 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "Visibility", "Z Index" ]


