[gd_scene load_steps=5 format=2]

[ext_resource path="res://Globuli/Globuli.gd" type="Script" id=1]
[ext_resource path="res://Globuli/globuli_green.svg" type="Texture" id=2]
[ext_resource path="res://Globuli/GloboliSprite.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.14867, 8.40133 )

[node name="Globuli" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
color = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.184371, 0.203589 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.38419e-07, 2.38419e-07 )
scale = Vector2( 1.53846, 0.769231 )
shape = SubResource( 1 )


