[gd_scene load_steps=7 format=2]

[ext_resource path="res://level1/Node2D.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/BasicBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/OrangeBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/HalfBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/OrangeBlock.gd" type="Script" id=6]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 60, 350 )
jumpStrength = 0.2
maxSpeed = null

[node name="Node2D" type="Node2D" parent="." index="1"]

[node name="StaticBody2D2" parent="Node2D" index="0" instance=ExtResource( 3 )]

position = Vector2( 390, 410 )

[node name="StaticBody2D6" parent="Node2D" index="1" instance=ExtResource( 3 )]

position = Vector2( 270, 410 )

[node name="StaticBody2D7" parent="Node2D" index="2" instance=ExtResource( 3 )]

position = Vector2( 210, 410 )

[node name="StaticBody2D8" parent="Node2D" index="3" instance=ExtResource( 3 )]

position = Vector2( 330, 410 )

[node name="StaticBody2D3" parent="Node2D" index="4" instance=ExtResource( 3 )]

position = Vector2( 30, 410 )

[node name="StaticBody2D4" parent="Node2D" index="5" instance=ExtResource( 3 )]

position = Vector2( 150, 410 )

[node name="StaticBody2D5" parent="Node2D" index="6" instance=ExtResource( 3 )]

position = Vector2( 90, 410 )

[node name="StaticBody2D" parent="Node2D" index="7" instance=ExtResource( 4 )]

position = Vector2( 463.333, 413.81 )

[node name="StaticBody2D9" parent="Node2D" index="8" instance=ExtResource( 5 )]

position = Vector2( 580, 410 )
rotation = -1.5197
scale = Vector2( 2.53125, 2.53125 )
script = ExtResource( 6 )
active = true


